<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android" android:description="@string/accessibility_description" android:accessibilityEventTypes="typeWindowStateChanged" android:accessibilityFeedbackType="feedbackGeneric" android:notificationTimeout="100" android:canPerformGestures="true" android:canRetrieveWindowContent="false" android:settingsActivity="app.knit.MainActivity" />
